# demo_spring-boot

./: docker-compose.yml  pom.xml
postgres-init-data/: categories.sql  customers.sql  order_items.sql  orders.sql  price_quotes.sql  prices.sql  products.sql
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/commons/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/commons/http/: REQUEST_CUSTOM_FIELDS.java  RESPONSE_CUSTOM_HEADER_FIELDS.java
src/main/java/com/example/demo/commons/json/: JacksonObjectMapperFactory.java  Jsonizable.java
src/main/java/com/example/demo/commons/logging/: MDC_CUSTOM_FIELDS.java
src/main/java/com/example/demo/commons/role/: ROLE.java
src/main/java/com/example/demo/configs/: CustomWebMvcConfigurer.java  JacksonConfigurer.java  OpenApiConfig.java  RabbitMQConfig.java  WebSecurityConfigurer.java
src/main/java/com/example/demo/configs/properties/: CorsProperties.java
src/main/java/com/example/demo/controllers/: BaseController.java  BaseListResponse.java  BasePagingRequest.java  BaseRequest.java  BaseResponse.java  BaseValidator.java
src/main/java/com/example/demo/controllers/errors/: CustomErrorController.java  ERROR_CODE.java  ErrorCode.java  ErrorResponse.java  ValidationCode.java  ValidationResponse.java
src/main/java/com/example/demo/controllers/home/: HomeController.java
src/main/java/com/example/demo/controllers/order/: OrderResponse.java
src/main/java/com/example/demo/controllers/order/list/: OrderListController.java  OrderListResponse.java
src/main/java/com/example/demo/controllers/order/place/: PlaceOrderRequest.java  PlaceOrderRequestController.java  PlaceOrderResponse.java
src/main/java/com/example/demo/controllers/product/: ProductGetController.java  ProductResponse.java  ProductSearchController.java  ProductSearchRequest.java  ProductSearchResponse.java
src/main/java/com/example/demo/controllers/product/get/: ProductGetController.java
src/main/java/com/example/demo/controllers/product/search/: ProductSearchController.java  ProductSearchRequest.java  ProductSearchRequestValidator.java  ProductSearchResponse.java
src/main/java/com/example/demo/controllers/users/: GetUserController.java
src/main/java/com/example/demo/filters/: RequestFilter.java  ResponseFilter.java  TraceFilter.java
src/main/java/com/example/demo/interceptors/: Auth.java  AuthInterceptor.java
src/main/java/com/example/demo/models/entities/: BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  PriceQuote.java  Product.java  User.java
src/main/java/com/example/demo/models/repositories/: BaseRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: OrderCreatedConsumer.java  OrderCreationService.java
src/main/java/com/example/demo/utils/: DateTimeUtils.java  JsonUtils.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/test/java/com/example/demo/models/repositories/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/example/demo/utils/: DateTimeUtilsTest.java  JsonUtilsTest.java
src/test/resources/com/example/demo/models/repositories/OrderItemRepositoryTest/testInsert/: order_items.sql
src/test/resources/com/example/demo/models/repositories/OrderRepositoryTest/testInsert/: orders.sql
src/test/resources/com/example/demo/models/repositories/ProductRepositoryTest/: testFindById.sql
src/test/resources/com/example/demo/models/repositories/ProductRepositoryTest/testFindById/: price_quotes.sql  products.sql
src/test/resources/com/example/demo/models/repositories/ProductRepositoryTest/testSearch/: categories.sql  price_quotes.sql  products.sql
