# General
spring.application.name=demo

# Error
server.error.whitelabel.enabled=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-spring-boot
spring.datasource.username=postgresuser
spring.datasource.password=postgrespassword
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Log level
logging.level.root=INFO
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web=INFO

# Tomcat access log
server.tomcat.accesslog.enabled=true
