# General
spring.application.name=demo

# Error
server.error.whitelabel.enabled=false

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log level
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.springframework.web=INFO

# Tomcat access log
server.tomcat.accesslog.enabled=true
